CodeVoidWPF/Pages/LangPages/CSharp/Content/Variable/Exercises.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Variable.Exercises"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      Background="{DynamicResource MaterialDesignPaper}"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      Title="Exercises" Height="3000" Width="3000">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="629"/>
            <RowDefinition Height="Auto" MinHeight="46"/>
            <RowDefinition Height="Auto" MinHeight="119"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackToVariables" Width="94" Height="52" Click="BackToVariables_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="VariablesBack" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="VariablesBack"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="56" Margin="685,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Button x:Name="BtnCompile" Content="Compile" Width="290" FontSize="26" Height="52" Click="BtnCompile_Click" Margin="181,625,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Red" Background="Red" Grid.RowSpan="2"/>
        <Button x:Name="vs" Content="Open in Visual Studio" Width="290" FontSize="26" Height="52" Click="Vs_Click" Margin="181,568,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="10,67,-14,561"/>

        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="42,153,10,423" Text="В следващото упражнение ще умножим две числа."/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="42,182,10,394" Text="Умножените променливи ще се покажат на конзолата."/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="42,235,10,341" Text="Запомнете че при умножение се използва символът *."/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="42,338,10,238" Text="Тук ние декларираме трета променлива със стойността на a*b."/>
        <Button x:Name="Next" Width="94" Height="52" Click="Next_Click" Margin="1039,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1,0.298">
            <materialDesign:PackIcon Kind="ArrowRightBold" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="VariablesNext" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="VariablesNext"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <RichTextBox FontSize="16" IsReadOnly="True" x:Name="txtStatus" HorizontalAlignment="Left" Height="544" Margin="683,87,0,0" VerticalAlignment="Top" Width="450" TextChanged="txtStatus_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="using System;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="namespace DataType"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{}{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="    class Example"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="    {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="        public static void Main(string[] args)"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="        {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            int a = 2;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            int b = 3;   "/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            int c = a * b;   "/>
                </Paragraph>
                <Paragraph FontFamily="Consolas" Margin="0">
                    <Run Text="      Console.WriteLine("/>
                    <Span Foreground="#FFA31515">
                        <Run Text="&quot;c = {0}&quot;"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=", c);"/>
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Run Text="            Console.ReadKey();   "/>
                </Paragraph>
                <Paragraph>
                    <Run Text="        }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="    }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Page>