CodeVoidWPF/Pages/LangPages/CSharp/Content/Variable/Variables.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Variables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      Background="{DynamicResource MaterialDesignPaper}"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      Title="Variables" Height="3000" Width="3000" Loaded="Page_Loaded">

    <Grid x:Name="gr">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Variable" Padding="30" FontSize="35" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="133,-13,-133,688">
             <Run Foreground="CornflowerBlue">Типове данни</Run>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                                            Storyboard.TargetName="Variable" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="2" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="0,69,-4,711" Height="4"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="42,115,1782,474" Text="Типовете данни са множества от стойности. Например типът int"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="47,140,1817,439" Text="задава стойности в диапазона ±2,147,483,647"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="47,163,1782,392" Text="Променливата представлява име на част от паметта с размер" />
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="47,187,1867,392" Text="равен на зададения ѝ тип от данни." />
        <TextBlock Text="Типовете данни в C# - " Margin="42,220,868,484" FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"></TextBlock>
        <TextBlock Text="Целочислени типове - sbyte, byte, short, ushort, int, uint, long, ulong and char" Margin="42,260,242,484" FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"></TextBlock>
        <TextBlock Text="Реални типове - float and double" Margin="42,310,242,332" FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"></TextBlock>
        <TextBlock Text="Булеви типове - true or false" Margin="42,386,242,256" FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"></TextBlock>
        <TextBlock Text="Структура за деклариране на променливи: " Margin="26,477,717,261" FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"></TextBlock>
        <TextBlock Text=" {име на типът} {име на променливата} = {стойност на променливата}" Margin="26,505,717,233" FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"></TextBlock>
        <TextBlock Margin="42,556,242,75" FontSize="28" Grid.Row="0" TextWrapping="WrapWithOverflow"><Run Foreground="Red" Text="Примери за деклариране на променливи --&gt;"/></TextBlock>

        <Button x:Name="Nextvar" Width="94" Height="52" Click="Nextvar_Click" Margin="1039,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1,0.298">
            <materialDesign:PackIcon Kind="ArrowRightBold" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="VariablesNext" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="VariablesNext"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="BackToInfo" Width="94" Height="52" Click="BackToInfo_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="VariablesBack" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="VariablesBack"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <RichTextBox FontSize="16" IsReadOnly="True" x:Name="txtStatus" HorizontalAlignment="Left" Height="580" Margin="683,84,0,0" VerticalAlignment="Top" Width="450" TextChanged="txtStatus_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="using System;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="namespace DataType"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{}{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="    class Example"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="    {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="        public static void Main(string[] args)"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="        {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            int age = 24;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            short number = 13;   "/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            float a = 2; "/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            double b = 5;   "/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            bool isReal = true;   "/>
                </Paragraph>
                <Paragraph>
                    <Run Text="        }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="    }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>



    </Grid>
</Page>
