CodeVoidWPF/Pages/LangPages/CSharp/Content/Methods/Methods.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Methods.Methods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      Title="Methods" Height="2808" Width="3220">

    <Grid Margin="0,0,1716,2208">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="Back" Width="94" Height="52" Click="Back_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <TextBlock Padding="30" FontSize="35" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="133,-13,-133,688">
             <Run Foreground="CornflowerBlue">Methods</Run>
        </TextBlock>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="16,80,-79,697" Height="4" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="31,128,621,312" Text=" Methods are the blocks of code that give you the ability" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="31,152,621,288" Text="to reuse the same code over time. So basically, a method" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="31,174,621,266" Text="is a collection of statements that perform some specific" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="31,192,621,248" Text="task and return the result." Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="31,286,621,154" Text="The method in C# consists of the following elements:" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="31,474,621,-34" Text="The body is enclosed in the curly braces." Grid.ColumnSpan="2" Grid.RowSpan="7"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="31,324,621,116" Grid.ColumnSpan="2"><Run Text="Modifier: It defines the access type of the method which we will talk about later on."/><LineBreak/><Run Text="The return type: It defines the data type returned by the method."/><LineBreak/><Run Text="The name of the method: It is the name by which the user calls the method or refers to it."/><LineBreak/><Run Text="Parameter list: List of the input with the same return type as the method."/><LineBreak/><Run Text="-&gt; For example: A method with a return type of int can not have string/double/float etc. as parameters."/><LineBreak/><Run Text="Body of the Method: It refers to the lines of code that will be executed when the method is called."/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Forward" Width="94" Height="52" Click="Forward_Click" Margin="430,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <materialDesign:PackIcon Kind="ArrowRightBold" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <StackPanel Orientation = "Horizontal" Margin="10,-154,-10,154" Grid.ColumnSpan="2">
            <Image Width = "612" Source="pack://application:,,,/Images/MethodsDesc.png"
                VerticalAlignment = "Top" Margin = "515,260,0,0" Height="373"/>
        </StackPanel>
    </Grid>
</Page>
