CodeVoidWPF/Pages/LangPages/CSharp/Content/Arrays/ArraysThree.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Arrays.ArraysThree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="ArraysThree">

    <Grid x:Name="gr">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox FontSize="16" IsReadOnly="True" x:Name="txtStatus" HorizontalAlignment="Left" Height="544" Margin="683,87,0,0" VerticalAlignment="Top" Width="450" TextChanged="txtStatus_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="using System;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="namespace Arrays{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="   class Array{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="      static void Main(string[] args) {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="         int[] n = new int[10];"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="         int [] marks = new int[5]  { 99,  98, 92, 97, 95};"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="         int[] score = marks;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="      }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="   }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="Back" Width="94" Height="52" Click="Back_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="B" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="B"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock x:Name="a" Padding="30" FontSize="35" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="133,-13,-133,688">
             <Run Foreground="CornflowerBlue">Масиви</Run>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                                            Storyboard.TargetName="a" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="2" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="56" Margin="685,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="16,80,0,698" Height="4" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Text="Ето няколко начина за деклариране на масив." Margin="16,186,51,274"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,208,541,493" Text="Първо декларираме масив от 10 елемента."/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,228,32,274" Text="ако не е зададена стойност на всеки елемент "/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,251,32,274" Text="то тогава всички елементи са със стойност 0."/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,271,32,274" Text="Във втория пример декларираме масив от 5"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,294,32,274" Text="елемента и задаваме стойност на всеки от тях."/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,316,32,252" Text="Докато в третия пример декларираме масив"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,338,32,347" Text="който на практика е копие на втория."/>
        <Button x:Name="Next" Width="94" Height="52" Click="Next_Click" Margin="1039,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowRightBold" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="N" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="N"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <StackPanel Orientation = "Horizontal" Margin="563,87,500,93" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
