CodeVoidWPF/Pages/LangPages/CSharp/Content/Arrays/Arrays.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Arrays.Arrays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="For">

    <Grid x:Name="gr">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="Back" Width="94" Height="52" Click="BackToExercises_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="B" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="B"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock x:Name="a" Padding="30" FontSize="35" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="133,-13,-133,688">
             <Run Foreground="CornflowerBlue">Arrays</Run>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                                            Storyboard.TargetName="a" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="2" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="16,80,-79,697" Height="4" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Text="The Array is a common collection of elements used to " Margin="16,186,52,154" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,208,32,156" Text="store a collection of data. You can think of it as a" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,228,32,136" Text="collection of variables of the same type."/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,251,32,113" Text="Arrays can be accessed by index which means that you"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,271,32,93" Text="Can simply write array[0] and get the first element of"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,294,32,70" Text="the array. Yes, arrays indexes start from zero, but you "/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,314,32,50" Text="will most probably get used to it in the coding process! "/>
        <Button x:Name="Next" Width="94" Height="52" Click="Home_Click" Margin="512,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <materialDesign:PackIcon Kind="ArrowRightBold" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="N" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="N"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <StackPanel Orientation = "Horizontal" Margin="140,-154,-10,154" Grid.ColumnSpan="2">
            <Image x:Name="arr"  Width = "417" Source = "pack://application:,,,/Images/Arrays.png"
            VerticalAlignment = "Top" Margin = "590,260,0,0" Height="487">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="arr"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.6" Duration="0:0:0.5"
                                AutoReverse="True" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
       
            </StackPanel>
    </Grid>
</Page>
