CodeVoidWPF/Pages/LangPages/CSharp/Content/Arrays/ArraysTwo.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Arrays.ArraysTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="ArraysTwo">

    <Grid x:Name="gr">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="657"/>
            <RowDefinition Height="126"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox FontSize="16" IsReadOnly="True" x:Name="txtStatus" HorizontalAlignment="Left" Height="544" Margin="683,87,0,0" VerticalAlignment="Top" Width="450" TextChanged="txtStatus_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="using System;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="namespace Arrays{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="   class Array{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="      static void Main(string[] args) {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="         int[] n = new int[10];"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="         for (int i = 0; i &lt; 10; i++ ) {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            n[i] = i + 100;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="         }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="         for (int j = 0; j &lt; 10; j++ ) {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            Console.WriteLine("/>
                    <Span Foreground="#FFA31515">
                        <Run Text="&quot;Element[{0}] = {1}&quot;"/>
                    </Span>
                    <Span>
                        <Run Text=", j, n[j]);"/>
                    </Span>
                </Paragraph>

                <Paragraph>
                    <Run Text="         }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="         Console.ReadKey();"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="      }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="   }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="Back" Width="94" Height="52" Click="Back_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="B" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="B"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock x:Name="a" Padding="30" FontSize="35" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="133,-13,-132,562" Grid.ColumnSpan="2">
             <Run Foreground="CornflowerBlue">Масиви</Run>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                                            Storyboard.TargetName="a" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="2" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="56" Margin="685,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Button x:Name="BtnCompile" Content="Компилирай" Width="290" FontSize="26" Height="52" Click="BtnCompile_Click" Margin="181,625,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Red" Background="Red" Grid.RowSpan="2"/>
        <Button x:Name="vs" Content="Отвори във VS" Width="290" FontSize="26" Height="52" Click="Vs_Click" Margin="181,568,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="16,80,0,573" Height="4" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Text="В следващия пример декларираме масив от 10" Margin="16,186,51,148"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,208,541,367" Text="елемента. Чрез първия for цикъл обхождаме всеки"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,228,32,148" Text="един елемент по отделно и увеличаваме стойността"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,251,32,148" Text="му на съответстващият му индекс със 100."/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,271,32,148" Text="След това изкарваме всички елементи на екрана чрез"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,294,32,148" Text="втори for цикъл и командата Console.WriteLine()."/>
        <Button x:Name="Next" Width="94" Height="52" Click="Next_Click" Margin="1039,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowRightBold" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="N" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="N"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <StackPanel Orientation = "Horizontal" Margin="563,87,499,93" Grid.RowSpan="2"/>
    </Grid>
</Page>
