CodeVoid/CodeVoidWPF/Pages/LangPages/CSharp/Content/Operators/Operators.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Operators.Operators"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="Operators">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackToExercises" Width="94" Height="52" Click="BackToExercises_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <TextBlock Padding="30" FontSize="35" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="133,-13,-133,688">
             <Run Foreground="CornflowerBlue">Operators</Run>
        </TextBlock>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="16,80,-68,695" Height="4" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"  Text="An operator is a symbol that tells the compiler to perform" Margin="16,186,52,154" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,208,32,156" Text="specific mathematical or logical manipulations." Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,226,32,138" Text="C# and provides many types of operators" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,246,32,120" Text="We will start with the three basic operator types -" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,274,32,435" Text=" 1. Arithmetic Operators" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,302,32,422" Text=" 2. Relational Operators" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,330,32,396" Text=" 3. Logical Operators" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,358,32,368" Text="First of all we'll start with Arithmetic Operators" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,382,32,344" Text="Let's Assume that we have two variables A and B" Grid.ColumnSpan="2"/>
        <TextBlock FontStyle="Italic" FontWeight="UltraBlack" FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,410,32,316" Text="A is 10 and B is 20 then - " Grid.ColumnSpan="2"/>
        <Button x:Name="Exercisez" Width="94" Height="52" Click="Operators_Click" Margin="756,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <materialDesign:PackIcon Kind="ArrowRightBold" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <StackPanel Orientation = "Horizontal" Margin="10,-154,-10,154" Grid.ColumnSpan="2">
            <Image Width = "612" Source = "C:\Users\ivan-\Desktop\CodeVoidProject\CodeVoid\CodeVoidWPF\Images\arithmetic.jpg"
            VerticalAlignment = "Top" Margin = "515,260,0,0" Height="373"/>
        </StackPanel>

    </Grid>
</Page>
