CodeVoidMobile/App4/App4/App4/PythonQuizes/PythonQuiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.PythonQuizes.PythonQuiz">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="DarkGray">

                <!--C# Logo-->
                <Image x:Name="Logo" HeightRequest="205" Source="PythonLogo.png" BackgroundColor="Transparent" Margin="15,-5,0,0"></Image>

                <!--Content-->
                <Button x:Name="BasicsFirst" TextColor="White" CornerRadius="20"
                        Text="Python Basics I" FontSize="22" FontFamily="Comic Sans MS"
                        HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30"
                        Clicked="BasicsFirst_Clicked" Margin="40,20,40,20"></Button>

                <Button x:Name="BasicsSecond" TextColor="White" CornerRadius="20" 
                        Text="Python Basics II" FontSize="22" FontFamily="Comic Sans MS" 
                        HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30"
                        Clicked="BasicsSecond_Clicked" Margin="40,-15,40,20"></Button>

                <Button x:Name="AdvancedFirst" TextColor="White" CornerRadius="20"
                        Text="Python Advanced I" FontSize="22" FontFamily="Comic Sans MS"
                        HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30"
                        Clicked="AdvancedFirst_Clicked" Margin="40,-15,40,20"></Button>

                <Button x:Name="AdvancedSecond" TextColor="White" CornerRadius="20"
                        Text="Python Advanced II" FontSize="22" FontFamily="Comic Sans MS"
                        HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30"
                        Clicked="AdvancedSecond_Clicked" Margin="40,-15,40,20"></Button>

                <Button x:Name="AdvancedThird" TextColor="White" CornerRadius="20" 
                        Text="Python ADvanced III" FontSize="22" FontFamily="Comic Sans MS" 
                        HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30" 
                        Clicked="AdvancedThird_Clicked" Margin="40,-15,40,20"></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>