CodeVoidMobile/App4/App4/App4/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.AboutPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#700db5</Color>
            <Color x:Key="Accent">Black</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="LMButton">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="smallerblackhole.png" VerticalOptions="Center" HeightRequest="164" x:Name="Logo" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="CodeVoid" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in Xamarin C#."/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The source code" />
                                <Span Text=" " />
                                <Span Text="can be found on the github repository of the app." FontAttributes="None" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="CodeVoidGithub" CornerRadius="10" Margin="0,29,0,0" Text="Learn more"
                        BackgroundColor="{StaticResource LMButton}"
                        TextColor="White"
                        Clicked="CodeVoidGithub_Clicked"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
