CodeVoidMobile/App4/App4/App4/QuizesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.QuizesPage" BackgroundColor="Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#700db5</Color>
            <Color x:Key="Accent">#810fd2</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Purple">
                <Grid BackgroundColor="Purple">
                    <Label Margin="30" Text="Quizes"
                   FontSize="40" BackgroundColor="Default"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                </Grid>
                <Grid  x:Name="d" BackgroundColor="Azure"
                  Opacity="0.50" HeightRequest="1">

                    <Button VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="40" CornerRadius="20"
                            HeightRequest="120" 
                            WidthRequest="380"
                            BackgroundColor="Transparent"
                            Text="C#"/>
                    
                </Grid>
                <Grid  x:Name="CSharpGrid" BackgroundColor="Azure"
                  Opacity="0.50" HeightRequest="100">
                  
                    <Button VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="40" CornerRadius="20"
                            HeightRequest="120" 
                            WidthRequest="380"
                            BackgroundColor="Transparent"
                            Text="C#" 
                            Clicked="CSharp_Clicked"/>


                </Grid>
                <Grid x:Name="PythonGrid" BackgroundColor="Azure"
                  Opacity="0.50" HeightRequest="100">
                 
                    <Button VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="30" 
                            HeightRequest="250" 
                            WidthRequest="380"
                            BackgroundColor="Transparent"
                            Text="Python"
                            Clicked="Python_Clicked"/>
                </Grid>
                <Grid x:Name="CPPGrid" BackgroundColor="Azure"
                  Opacity="0.50" HeightRequest="100">
                     
                    <Button VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="35" 
                            HeightRequest="250" 
                            WidthRequest="380"
                            BackgroundColor="Transparent"
                            Text="C++"
                            Clicked="CPP_Clicked"/>
                </Grid>
                <Grid x:Name="JSGrid" BackgroundColor="Azure"
                  Opacity="0.50" HeightRequest="100">
                  
                    <Button VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="30" 
                            HeightRequest="250" 
                            WidthRequest="380"
                            BackgroundColor="Transparent"
                            Text="JavaScript"
                            Clicked="JS_Clicked"/>
                </Grid>
                <Grid x:Name="d1" BackgroundColor="Azure"
                  Opacity="0.50" HeightRequest="1">
                    
                    <Button VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="30" 
                            HeightRequest="250" 
                            WidthRequest="380"
                            BackgroundColor="Transparent"
                            Text="JavaScript"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>