CodeVoidMobile/App4/App4/App4/QuizesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.QuizesPage" BackgroundColor="Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#700db5</Color>
            <Color x:Key="Accent">#810fd2</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="OrangeRed">
                <Grid BackgroundColor="Red">
                    <Label Margin="60" Text="Quizes"
                   FontSize="40" BackgroundColor="Default"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                </Grid>
                <Grid  x:Name="CSharpGrid" BackgroundColor="Red"
                  Opacity="0.50" HeightRequest="140">
                    <Button
                        Text="" Image="ic_bookmark_border_black_48dp.png"
                        FontSize="60" 
    WidthRequest      ="70"
    HeightRequest     ="70"
    CornerRadius      ="40"
    VerticalOptions   ="StartAndExpand"
    HorizontalOptions ="Start"
    BackgroundColor   ="MediumVioletRed"/>
                    <Button VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="40" 
                            HeightRequest="140" 
                            WidthRequest="380"
                            BackgroundColor="Transparent"
                            Text="C#"
                            Clicked="CSharp_Clicked"/>


                </Grid>
                <Grid x:Name="PythonGrid" BackgroundColor="Red"
                  Opacity="0.50" HeightRequest="140">
                    <Button
                        Text="" Image="ic_bookmark_border_black_48dp.png"
                        FontSize="60" 
    WidthRequest      ="70"
    HeightRequest     ="70"
    CornerRadius      ="40"
    VerticalOptions   ="StartAndExpand"
    HorizontalOptions ="Start"
    BackgroundColor   ="MediumVioletRed"/>
                    <Button VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="30" 
                            HeightRequest="250" 
                            WidthRequest="380"
                            BackgroundColor="Transparent"
                            Text="Python"
                            Clicked="Python_Clicked"/>
                </Grid>
                    <Grid x:Name="CPPGrid" BackgroundColor="Red"
                  Opacity="0.50" HeightRequest="140">
                      <Button
                        Text="" Image="ic_bookmark_border_black_48dp.png"
                        FontSize="60" 
    WidthRequest      ="70"
    HeightRequest     ="70"
    CornerRadius      ="40"
    VerticalOptions   ="StartAndExpand"
    HorizontalOptions ="Start"
    BackgroundColor   ="MediumVioletRed"/>
                    <Button VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="35" 
                            HeightRequest="250" 
                            WidthRequest="380"
                            BackgroundColor="Transparent"
                            Text="C++"
                            Clicked="CPP_Clicked"/>
                </Grid>
                <Grid x:Name="JSGrid" BackgroundColor="Red"
                  Opacity="0.50" HeightRequest="140">
                    <Button
                        Text="" Image="ic_bookmark_border_black_48dp.png"
                        FontSize="60" 
    WidthRequest      ="70"
    HeightRequest     ="70"
    CornerRadius      ="40"
    VerticalOptions   ="StartAndExpand"
    HorizontalOptions ="Start"
    BackgroundColor   ="MediumVioletRed"/>
                    <Button VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="30" 
                            HeightRequest="250" 
                            WidthRequest="380"
                            BackgroundColor="Transparent"
                            Text="JavaScript"
                            Clicked="JS_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>