CodeVoidMobile/App4/App4/App4/MainPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             NavigationPage.HasBackButton="False"
             xmlns:local="clr-namespace:App4"
             x:Class="App4.MainPage">
    <StackLayout BackgroundColor="Black">
        <!-- Place new controls here -->

        <Image Source="smallerblackhole.png" HeightRequest="350" x:Name="Logo"></Image>
        <Button Text="" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="185"></Button>
        <Button CornerRadius="30" HeightRequest="55" WidthRequest="185" Text="Тестове" TextColor="White" BackgroundColor="DarkSlateGray" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" FontSize="20"
                Clicked="Quizes_Clicked" x:Name="Quizes"></Button>
        <Button FontSize="20" CornerRadius="30" Text="Прогрес" TextColor="White" BackgroundColor="DarkSlateGray" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" HeightRequest="55" WidthRequest="185"
                Clicked="Progress_Clicked" x:Name="Progress"></Button>
        <Button FontSize="20" CornerRadius="30" Text="За Нас" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="DarkSlateGray"
                VerticalOptions="CenterAndExpand" HeightRequest="55" WidthRequest="185"
                Clicked="About_Clicked" x:Name="About"></Button>
        <Button Text="" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" HeightRequest="60" WidthRequest="185"></Button>
        <Button Text="" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" HeightRequest="60" WidthRequest="185"></Button>
        <Button Text="" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" HeightRequest="60" WidthRequest="185"></Button>
        <Button Text="" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" HeightRequest="60" WidthRequest="185"></Button>
        <Button Text="" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" HeightRequest="60" WidthRequest="185"></Button>
    </StackLayout>
</ContentPage>
