CodeVoidMobile/App4/App4/App4/MainPages/QuizesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.QuizesPage" BackgroundColor="Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#700db5</Color>
            <Color x:Key="Accent">#810fd2</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Gray">
                <Label Margin="106,0,0,0" FontSize="30">Езици</Label>
                <Button x:Name="CSharp" TextColor="White" CornerRadius="20" Text="C#" FontSize="22" FontFamily="Comic Sans MS" HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30" Clicked="CSharp_Clicked" Margin="40,20,40,20"></Button>
                <Button x:Name="CPP" TextColor="White" CornerRadius="20" Text="C++" FontSize="22" FontFamily="Comic Sans MS" HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30" Clicked="CPP_Clicked" Margin="40,-15,40,20"></Button>
                <Button x:Name="Python" TextColor="White" CornerRadius="20" Text="Python" FontSize="22" FontFamily="Comic Sans MS" HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30" Clicked="Python_Clicked" Margin="40,-15,40,20"></Button>
                <Button x:Name="JS" TextColor="White" CornerRadius="20" Text="Javascript" FontSize="22" FontFamily="Comic Sans MS" HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30" Clicked="JS_Clicked" Margin="40,-15,40,20"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>