CodeVoidMobile/App4/App4/App4/CSharpQuizes/CSharpBasicsOne/Basics2_10.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" 
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="App4.CSharpQuizes.CSharpBasicsOne.Basics2_10"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label HorizontalTextAlignment="Center" Margin="20,20,20,-25" FontSize="17">Избери верните декларации на масив в C#</Label>
                <Label />
                <BoxView 
            HeightRequest="1" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
                <Label />

                <input:CheckBox x:Name="option1" Text="int[] arr = new int[5] {1,2,3,4,5};" Type="Box" Margin="40,20,20,100"></input:CheckBox>
                <input:CheckBox x:Name="option3" Text="int[] arr = new int[5];" Type="Box" Margin="40,-50,20,0"></input:CheckBox>
                <input:CheckBox x:Name="option2" Text="double arr;" Type="Box" Margin="40,-100,70,130" ></input:CheckBox>
                <input:CheckBox x:Name="option4" Text="int arr[];" Type="Box" Margin="40,-80,70,100"></input:CheckBox>
                <Button x:Name="Forward" TextColor="White" CornerRadius="30" Text="Напред" FontSize="22" FontFamily="Comic Sans MS"
                    HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30" Clicked="Forward_Clicked" Margin="140,-30,20,-2"></Button>
                <BoxView BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>