CodeVoidMobile/App4/App4/App4/CSharpQuizes/CSharpBasicsOne/Basics3_10.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="App4.CSharpQuizes.CSharpBasicsOne.Basics3_10"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="12" Padding="30,0">
                <Label Margin="20,20,20,-25" FontSize="17">Коя команда се използва за входни данни в C#?</Label>
                <Label />
                <BoxView 
            HeightRequest="1" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
                <Label /><input:RadioButtonGroupView>
                    <input:RadioButton Text="Option 1" />
                    <input:RadioButton Text="Option 2" />
                    <input:RadioButton Text="Option 3" />
                    <input:RadioButton Text="Option 4" />
                </input:RadioButtonGroupView>
                <Button x:Name="Forward" TextColor="White" CornerRadius="30" Text="Напред" FontSize="22" FontFamily="Comic Sans MS"
                    HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30" Clicked="Forward_Clicked" Margin="140,-30,20,-2"></Button>
                <BoxView BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>