CodeVoidMobile/App4/App4/App4/CSharpQuizes/CSharpBasicsOne/Basics8_10.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="App4.CSharpQuizes.CSharpBasicsOne.Basics8_10"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="problemDesc" FontSize="20" Margin="20,20,20,-25">Какво ще изведе следната програма?</Label>
                <Label />
                <BoxView 
            HeightRequest="1" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
                <Label />
                <Label>

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="    using" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" System;"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="         namespace" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" Math {"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="            class" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" Program" ForegroundColor = "SpringGreen"/>
                            <Span Text="{} {"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="              static void" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" Main" ForegroundColor = "YellowGreen"/>
                            <Span Text="() {"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="                 double" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" x, y, z;"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="               x = "/>
                            <Span Text="Math" ForegroundColor = "ForestGreen"/>
                            <Span Text="." ForegroundColor = "Black" FontAttributes="Bold"/>
                            <Span Text="Pow" ForegroundColor = "YellowGreen"/>
                            <Span Text="(15, 2);"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="               y = "/>
                            <Span Text="Math" ForegroundColor = "ForestGreen"/>
                            <Span Text="." ForegroundColor = "Black" FontAttributes="Bold"/>
                            <Span Text="Pow" ForegroundColor = "YellowGreen"/>
                            <Span Text="(9, 2);"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="               z = (x + y) / 2;"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="               Console" ForegroundColor="ForestGreen"/>
                            <Span Text="." ForegroundColor = "Black" FontAttributes="Bold"/>
                            <Span Text="WriteLine" ForegroundColor ="YellowGreen"/>
                            <Span Text="(z);"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="            }"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="        }"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="     }"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="Answer" Placeholder="Отговор"></Entry>
                <Button x:Name="Forward" TextColor="White" CornerRadius="30" Text="Напред" FontSize="22" FontFamily="Comic Sans MS"
                    HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30" Clicked="Forward_Clicked" Margin="140,0,20,-2"></Button>
                <BoxView BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>