CodeVoidMobile/App4/App4/App4/CSharpQuizes/CSharpBasicsOne/Basics10_10.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="App4.CSharpQuizes.CSharpBasicsOne.Basics10_10"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="problemDesc" FontSize="20" Margin="20,20,20,-25">Какъв ще е резултата от изпълнението на програмия фрагмент:</Label>
                <Label />
                <BoxView 
            HeightRequest="1" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
                <Label />
                <Label>

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="    using" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" System;"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="         namespace" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" Math {"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="            class" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" Program" ForegroundColor = "SpringGreen"/>
                            <Span Text="{} {"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="              static void" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" Main" ForegroundColor = "YellowGreen"/>
                            <Span Text="() {"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="                 int" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" i=4; j=4; k=3;"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="               if&#x0a;" ForegroundColor = "Purple"/>
                            <Span Text="                       (i &lt; 2) k = 4;"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="               else if&#x0a;" ForegroundColor = "Purple"/>
                            <Span Text="                       (j &gt; 1) i = 1;"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="               else&#x0a;" ForegroundColor = "Purple"/>
                            <Span Text="                        i = 3;"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="               Console" ForegroundColor="ForestGreen"/>
                            <Span Text="." ForegroundColor = "Black" FontAttributes="Bold"/>
                            <Span Text="WriteLine" ForegroundColor ="YellowGreen"/>
                            <Span Text="("/>
                            <Span Text="i"/>
                            <Span Text=" + "/>
                            <Span Text="&quot; &quot;" ForegroundColor = "Red"/>
                            <Span Text=" + "/>
                            <Span Text=" j "/>
                            <Span Text=" + "/>
                            <Span Text="&quot; &quot;" ForegroundColor = "Red"/>
                            <Span Text=" + "/>
                            <Span Text=" k); "/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="            }"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="        }"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="     }"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <input:CheckBox x:Name="option1" Text=" 1 4 4" Type="Box" Margin="40,20,20,100"></input:CheckBox>
                <input:CheckBox x:Name="option3" Text=" 1 3 4" Type="Box" Margin="40,-50,20,0"></input:CheckBox>
                <input:CheckBox x:Name="option2" Text=" 3 4 4" Type="Box" Margin="40,-100,70,130" ></input:CheckBox>
                <input:CheckBox x:Name="option4" Text=" 1 4 3" Type="Box" Margin="40,-80,70,100"></input:CheckBox>

                <Button x:Name="Forward" TextColor="White" CornerRadius="30" Text="Напред" FontSize="22" FontFamily="Comic Sans MS"
                    HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30" Clicked="Forward_Clicked" Margin="140,0,20,-2"></Button>

                <BoxView BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>