CodeVoidWPF/Pages/MainPages/About/About.xaml

<Page x:Class="CodeVoidWPF.Pages.MainPages.About.About"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="About">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        
        <Button x:Name="MainPage" Width="94" Height="57" Click="MainPage_Click" Margin="116,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon x:Name="Home" Kind="HomeCircle" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="MainPage"
                        Storyboard.TargetProperty="Width"
                        From="100" To="105" Duration="0:0:0.3"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation
                        Storyboard.TargetName="MainPage"
                        Storyboard.TargetProperty="Height"
                        From="72" To="80" Duration="0:0:0.5"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="Home"
                        Storyboard.TargetProperty="Width"
                        From="70" To="80" Duration="0:0:0.3"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation
                        Storyboard.TargetName="Home"
                        Storyboard.TargetProperty="Height"
                        From="50" To="70" Duration="0:0:0.5"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Contact" Content="Свържи се с нас!" FontSize="27" FontStretch="ExtraCondensed" FontWeight="SemiBold" Width="246" Height="78" Click="Contact_Click" Margin="770,478,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF6800FF" BorderBrush="Black">
            <Button.RenderTransform>
                <TranslateTransform x:Name="transTransformContact" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="transTransformContact"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="35" Duration="00:00:01"
                                Storyboard.TargetName="transTransformContact"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Donate" Content="Дарения" FontSize="43" FontStretch="ExtraCondensed" FontWeight="SemiBold" Width="205" Height="78" Click="Donate_Click" Margin="116,478,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1EB20F" BorderBrush="Black">
            <Button.RenderTransform>
                <TranslateTransform x:Name="transTransform" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="transTransform"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="35" Duration="00:00:01"
                                Storyboard.TargetName="transTransform"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
       
        <TextBlock FontSize="39" FontStyle="Italic" FontWeight="Bold" TextWrapping="WrapWithOverflow"
                       Margin="229,92,161,465" Text="                 -Нашата цел-"/>
        <TextBlock FontSize="28" FontStyle="Oblique" TextWrapping="WrapWithOverflow"
                       Margin="152,165,639,132" Width="900" Text="&#x0a; В CodeVoid ви предоставяме ресурси, клипове и изпити по програмиране. Нашата цел е да ви научим на програмиране, мислене и умението да разрешавате алгоритмични задачи."/>
       
        <TextBlock FontSize="28" FontStyle="Oblique" TextWrapping="WrapWithOverflow"
                       Margin="152,140,656,319" Text="Да предоставим най-доброто образование по програмиране!"/>
    
    </Grid>
</Page>
