CodeVoidWPF/Pages/LangPages/CSharp/Content/Operators/opr.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Operators.opr"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="opr">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackToExercises" Width="94" Height="52" Click="BackToExercises_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="16,68,-216,681" Height="4" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"  Text="With the relational operators you can check if" Margin="16,186,52,154" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,208,32,156" Text="something is true or false like A > B or A equals B" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,226,32,138" Text="Let's Assume that we have two variables A and B" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,246,32,120" Text="A is 2 and B is 5 then - " Grid.ColumnSpan="2"/>
        <Button x:Name="Exercisez" Width="94" Height="52" Click="Operators_Click" Margin="896,10,-135,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <materialDesign:PackIcon Kind="ArrowRightBold" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <StackPanel Orientation = "Horizontal" Margin="10,-154,-10,154" Grid.ColumnSpan="2">
            <Image Width = "474" Source = "pack://application:,,,/Images/relational.png"
            VerticalAlignment = "Top" Margin = "515,260,0,0" Height="400"/>
        </StackPanel>

    </Grid>

    <!--<Grid>
        <Button x:Name="BackToExercises" Width="94" Height="52" Click="BackToExercises_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"/>
        </Button>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="16,68.5,-20,2927.5" Height="4"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"  Text="With the relational operators you can check if" Margin="16,183,2480,2792"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,208,2538,2764" Text="something is true or false like A > B or A equals B"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="10,238,2514,2734" Text="Let's Assume that we have two variables A and B"/>
        <TextBlock FontStyle="Italic" FontWeight="UltraBlack" FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,266,2675,2706" Text="A is 2 and B is 5 then - "/>
        <Button x:Name="Exercisez" Width="94" Height="52" Click="Operators_Click" Margin="1048,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowRightBold" Height="52" Width="54"/>
        </Button>
        <StackPanel Orientation = "Horizontal" Margin="186,-100,-10,2410">
            <Image Width = "487" Source = "C:\Users\ivan-\Desktop\CodeVoidProject\CodeVoid\CodeVoidWPF\Images\relational.png"
                VerticalAlignment = "Top" Margin = "515,260,0,-599" Height="393"/>
        </StackPanel>

    </Grid>
    -->
</Page>
