CodeVoidWPF/MainWindow.xaml

<Window WindowState="Maximized"
        x:Class="CodeVoidWPF.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
     mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" Width="1500" Height="1500">
    <DockPanel>
        <!--SIDE BUTTONS-->
        <StackPanel DockPanel.Dock="Left" Background="Gray" x:Name="Bar" Width="150" Orientation="Vertical">
            <Button Margin="10" Click="BtnHome_Click" x:Name="BtnHome" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="90">
                    <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-9,0,83,1"/>
                    <TextBlock FontSize="12" HorizontalAlignment="Center" Text="НАЧАЛО" FontFamily="Champagne &amp; Limousines" Margin="30,1,10,-1" Width="50"/>
                </Grid>
            </Button>
            <!--<Button x:Name="BtnCources" Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnCources_Click" Margin="10" Content="Courses"/>-->
            <Button  x:Name= "BtnAchievements" Click ="BtnAchievements_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="90">
                    <materialDesign:PackIcon Kind="Achievement" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    <TextBlock FontSize="12" x:Name="BtnAchievementsText" HorizontalAlignment="Center" Text="ПОСТИЖЕНИЯ" FontFamily="Champagne &amp; Limousines" Margin="10,0,-9,-1"/>
                </Grid>
            </Button>
            <Button  x:Name= "BtnLB" Click ="BtnLB_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="90">
                    <materialDesign:PackIcon Kind="LeadPencil" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    <TextBlock FontSize="12" x:Name="LeaderboardsText" HorizontalAlignment="Center" Text="   КЛАСАЦИИ" FontFamily="Champagne &amp; Limousines" Margin="9,0,-12,-1" Width="93"/>
                </Grid>
            </Button>
            <Button  x:Name= "BtnAccount" Click ="BtnAccount_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="90">
                    <materialDesign:PackIcon Kind="AccountBox" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    <TextBlock FontSize="12" x:Name="BtnAccountText" HorizontalAlignment="Center" Text="   АКАУНТ" FontFamily="Champagne &amp; Limousines" Margin="19,0,10,-1" Width="61"/>
                </Grid>
            </Button>
            <Button  x:Name= "BtnShop" Click ="BtnShop_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="90">
                    <materialDesign:PackIcon Kind="Shop" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    <TextBlock FontSize="12" x:Name="BtnShopText" HorizontalAlignment="Center" Text="    МАГАЗИН" FontFamily="Champagne &amp; Limousines" Margin="11,0,4,-1" Width="75"/>
                </Grid>
            </Button>
            <Button  x:Name= "BtnNews" Click ="BtnNews_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="90">
                    <materialDesign:PackIcon Kind="Newspaper" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    <TextBlock FontSize="12" x:Name="BtnNewsText" HorizontalAlignment="Center" Text="   НОВИНИ" FontFamily="Champagne &amp; Limousines" Margin="17,0,5,-1" Width="68"/>
                </Grid>
            </Button>
            <!--<Menu Height="32" Width="194">
                    <MenuItem  Header="Languages" Background="#FF663AB7" Width="194" Height="31" BorderBrush="#FF673AB7">
                        <MenuItem Header="C#"/>
                        <MenuItem Header="Python"/>
                        <MenuItem Header="Javascript"/>
                    </MenuItem>
                </Menu>-->
            <Button  x:Name= "BtnLanguages" Click ="BtnLanguages_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="90">
                    <materialDesign:PackIcon Kind="LanguageJava" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    <TextBlock FontSize="12" x:Name="BtnLanguagesText" HorizontalAlignment="Center" Text="     ЕЗИЦИ" FontFamily="Champagne &amp; Limousines" Margin="16,0,-24,-1" Width="98"/>
                </Grid>
            </Button>
            <Button  x:Name= "BtnProgress" Click ="BtnProgress_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="90">
                    <materialDesign:PackIcon Kind="ProgressClock" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    <TextBlock FontSize="12" x:Name="BtnProgressText" HorizontalAlignment="Center" Text="  ПРОГРЕС" FontFamily="Champagne &amp; Limousines" Margin="20,0,-28,-1" Width="98"/>
                </Grid>
            </Button>
            <Button  x:Name= "BtnDonate" Click ="BtnDonate_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="90">
                    <materialDesign:PackIcon Kind="Donate" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    <TextBlock FontSize="12" x:Name="BtnDonateText" HorizontalAlignment="Center" Text="ДАРЕНИЯ" FontFamily="Champagne &amp; Limousines" Margin="25,0,-33,-1" Width="98"/>
                </Grid>
            </Button>
            <Button  x:Name= "BtnWebsite" Click ="BtnWebsite_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="90">
                    <materialDesign:PackIcon Kind="Web" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    <TextBlock FontSize="12" x:Name="BtnWebsiteText" HorizontalAlignment="Center" Text="УЕБСАЙТ" FontFamily="Champagne &amp; Limousines" Margin="26,0,-34,-1" Width="98"/>
                </Grid>
            </Button>
            <Button  x:Name= "BtnCompiler" Click ="BtnCompiler_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="90">
                    <materialDesign:PackIcon Kind="AspectRatio" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="13" x:Name="BtnCompilerText" HorizontalAlignment="Center" Text="Компилатор" FontFamily="Champagne &amp; Limousines" Margin="18,0,-16,-7" Width="88"/>
                </Grid>
            </Button>
            <Button  x:Name= "BtnSett" Click ="BtnSett_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="-10,0,0,0" Grid.RowSpan="2" Width="21"/>
                    <TextBlock FontSize="11" x:Name="BtnSettingsText" HorizontalAlignment="Center" Text="НАСТРОЙКИ" FontFamily="Champagne &amp; Limousines" Margin="21,2,-34,-9" Width="103" Grid.RowSpan="2"/>
                </Grid>
            </Button>
            <Button Background="Transparent" x:Name= "BtnKids" Click ="BtnKids_Click" Margin="10" BorderBrush="Transparent">
                <Grid Width="90">
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="11" x:Name="BtnKidsText" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="18,0,-16,-7" Width="88"/>
                </Grid>
            </Button>
        </StackPanel>
        <Frame x:Name="_mainFrame"/>
    </DockPanel>


</Window>
