CodeVoidWPF/Register.xaml

<Window x:Class="CodeVoidWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeVoidWPF"
        mc:Ignorable="d"
         WindowStyle="None"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"   
        Background="Transparent"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid>


            <Border CornerRadius="20" Margin="0,0,417,-48">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBox  x:Name="username" PreviewMouseLeftButtonDown="Username_PreviewMouseLeftButtonDown"
                            FontWeight="Light"
                            Text="Username"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="41"
                            Margin="65,172,500,237"/>
            <TextBox  x:Name="mail" PreviewMouseLeftButtonDown="Mail_PreviewMouseLeftButtonDown"
                            FontWeight="Light"
                            Text="E-Mail"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="41"
                            Margin="65,291,500,118"/>
            <Button BorderThickness="30" Height="33" Margin="303,0,417,417" Width="80" Click="Button_Click" BorderBrush="#FFC9ABFF">
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Width="52" Height="46" RenderTransformOrigin="0.5,0.565"/>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Border Width="250"
                       Height="2"
                       Background="White"
                        Margin="65,272,485,176"
                       Opacity="0.5"/>
            <Border Width="250"
                       Height="2"
                       Background="White"
                        Margin="65,332,485,116"
                       Opacity="0.5"/>



            <TextBox  x:Name="pass" PreviewMouseLeftButtonDown="Pass_PreviewMouseLeftButtonDown"
                            FontWeight="Light"
                            Text="Password"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="41"
                            Margin="65,231,500,178"/>
            <Border Width="250"
                       Margin="65,213,485,235"
                        Height="2"
                       Background="White"
                       Opacity="0.5"/>
            <Button x:Name="RegisterBtn" Width="258" Height="40" FontSize="20" Content="REGISTER" Margin="57,383,485,27" Click="Register_Click"/>
            <Border Width="250"
                Margin="65,154,485,294"
                Height="2"
                Background="White"
                Opacity="0.5"/>
            <TextBox  x:Name="lastName" PreviewMouseLeftButtonDown="Lastname_PreviewMouseLeftButtonDown"
                FontWeight="Light"
                Text="Last name"
                FontSize="20"
                HorizontalAlignment="Center"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                Width="235"
                HorizontalContentAlignment="Left"
                Opacity="0.5"
                Height="41"
                Margin="65,113,500,296"/>
            <TextBox  x:Name="firstName" PreviewMouseLeftButtonDown="Firstname_PreviewMouseLeftButtonDown"
                FontWeight="Light"
                Text="First name"
                FontSize="20"
                HorizontalAlignment="Center"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                Width="235"
                HorizontalContentAlignment="Left"
                Opacity="0.5"
                Height="41"
                Margin="65,58,500,351"/>
            <Border Width="250"
                Margin="65,99,485,349"
                Height="2"
                Background="White"
                Opacity="0.5"/>







        </Grid>
    </Grid>
</Window>
