CodeVoidMobile/App4/App4/App4/CSharpQuizes/CSharpBasicsTwo/Pages/Basics15_20.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="App4.CSharpQuizes.CSharpBasicsTwo.Pages.Basics15_20">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label HorizontalTextAlignment="Center" Margin="20,20,20,-25" FontSize="17">Какво ще изведе следната програма?</Label>
                <Label />
                <BoxView 
            HeightRequest="1" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
                <Label />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="    using" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" System;"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="         namespace" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" ConsoleApp {"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="            class" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" Program" ForegroundColor = "SpringGreen"/>
                            <Span Text="{} {"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="              static void" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" Main" ForegroundColor = "YellowGreen"/>
                            <Span Text="() {"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="                     int" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" i"/>
                            <Span Text=" = 0"/>
                            <Span Text=";"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="                     while" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" ("/>
                            <Span Text="true" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text="{}) {"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="                           if" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=" (i==10)"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="                                break" ForegroundColor="Blue" FontAttributes="Bold"/>
                            <Span Text=";"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="                 }"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="                  Console" ForegroundColor="Green"/>
                            <Span Text="." ForegroundColor ="Black"  FontAttributes="Bold"/>
                            <Span Text="WriteLine" ForegroundColor ="YellowGreen"/>
                            <Span Text="(i);" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="            }"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="        }"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="     }"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:CheckBox x:Name="option1" Text="0" Type="Box" Margin="40,20,20,100"></input:CheckBox>
                <input:CheckBox x:Name="option3" Text="1" Type="Box" Margin="40,-50,20,0"></input:CheckBox>
                <input:CheckBox x:Name="option2" Text="9" Type="Box" Margin="40,-100,70,130" ></input:CheckBox>
                <input:CheckBox x:Name="option4" Text="10" Type="Box" Margin="40,-80,70,100"></input:CheckBox>
                <Button x:Name="Forward" TextColor="White" CornerRadius="30" Text="Напред" FontSize="22" FontFamily="Comic Sans MS"
                    HeightRequest="60" BackgroundColor="DarkSlateGray" WidthRequest="30" Clicked="Forward_Clicked" Margin="140,-30,20,-2"></Button>
                <BoxView BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>