CodeVoidWPF/Pages/LangPages/CSharp/Content/Loops/DoWhile.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Loops.DoWhile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      Title="DoWhile" Height="2808" Width="3220">

    <Grid Margin="0,0,1716,2208">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="Back" Width="94" Height="52" Click="Back_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <TextBlock Padding="30" FontSize="35" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="133,-13,-133,688">
             <Run Foreground="CornflowerBlue">Do While Loop</Run>
        </TextBlock>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="16,80,-79,697" Height="4" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"           Text="The do statement executes a statement or a block of statements " Margin="12,252,56,88" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="16,274,36,90" Text="while a specified Boolean expression evaluates to true." Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="16,302,36,62" Text="Because that expression is evaluated after each execution" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="16,320,36,54" Text="of the loop,a do-while loop executes one or more times." Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="16,346,36,380" Text="The following diagram shows you how it actually works." Grid.ColumnSpan="2"/>
        <Button x:Name="DoWhileTwo" Width="94" Height="52" Click="DoWhileTwo_Click" Margin="796,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <materialDesign:PackIcon Kind="ArrowRightBold" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <StackPanel Orientation = "Horizontal" Margin="10,-154,-10,154" Grid.ColumnSpan="2">
            <Image Width = "417" Source = "pack://application:,,,/Images/DoWhile.png"
            VerticalAlignment = "Top" Margin = "590,258,0,0" Height="489"/>
        </StackPanel>
    </Grid>
</Page>
