CodeVoidWPF/Pages/LangPages/CSharp/Content/Loops/DoWhileTwo.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Loops.DoWhileTwo"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="DoWhileTwo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackDoWhile" Width="94" Height="52" Click="BackDoWhile_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <TextBlock Padding="30" FontSize="35" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="133,-13,-133,688">
             <Run Foreground="CornflowerBlue">Do While Loop</Run>
        </TextBlock>
        <Button x:Name="vs" Content="Open in Visual Studio" Width="301" FontSize="26" Height="52" Click="Vs_Click" Margin="185,353,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="BtnCompile" Content="Compile" Width="301" FontSize="26" Height="52" Click="BtnCompile_Click" Margin="185,410,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Red" Background="Red"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="10,67,-1019,707" Height="4"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"  Text="The following piece of code shows you how the do while loop works." Margin="42,189,26,502"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="42,209,-138,460" Text="You can either open it in Visual Studio if you have it installed"/>
        <Button x:Name="Home" Width="94" Height="52" Click="Home_Click" Margin="1039,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1,0.298">
            <materialDesign:PackIcon Kind="Home" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="56" Margin="683,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.5,0.5"/>

        <RichTextBox FontSize="16" IsReadOnly="True" x:Name="txtStatus" HorizontalAlignment="Left" Height="401" Margin="683,98,0,0" VerticalAlignment="Top" Width="450" TextChanged="txtStatus_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="using System;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="namespace DoWhileLoop"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{}{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="    class Program"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="    {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="        static void Main(string[] args)"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="        {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            int i = 1;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            do"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            {"/>
                </Paragraph>
                <Paragraph FontFamily="Consolas" Margin="0">
                    <Span>
                        <Run Text="      Console.WriteLine("/>
                    </Span>
                    <Span Foreground="#FFA31515">
                        <Run Text="&quot;i value: {0}&quot;"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=", i);"/>
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Run Text="                i++;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="            } while (i &lt;= 4);"/>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Run Text="            Console.WriteLine("/>
                    </Span>
                    <Span Foreground="#FFA31515">
                        <Run Text="&quot;Press Enter Key to Exit..&quot;"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=");"/>
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Run Text="            Console.ReadLine();"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="        }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="    }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="}"/>
                </Paragraph>
            </FlowDocument>

        </RichTextBox>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="42,227,143,445" Text="or directly compile it with our custom built-in compiler."/>

    </Grid>
</Page>
