CodeVoidWPF/Pages/LangPages/CSharp/Content/Loops/ForTwo.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Loops.ForTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="ForTwo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox FontSize="16" IsReadOnly="True" x:Name="txtStatus" HorizontalAlignment="Left" Height="406" Margin="683,98,0,0" VerticalAlignment="Top" Width="450" TextChanged="txtStatus_TextChanged">
            <FlowDocument>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="using"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" System;"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="using"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" System.Collections.Generic;"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="using"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" System.Linq;"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="using"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" System.Text;"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="using"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" System.Threading.Tasks;"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="namespace"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" WhileLoop"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="{}{"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="    "/>
                    </Span>
                    <Span Foreground="Blue">
                        <Run Text="class"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" "/>
                    </Span>
                    <Span Foreground="#FF2B91AF">
                        <Run Text="Program"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="    {"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="        "/>
                    </Span>
                    <Span Foreground="Blue">
                        <Run Text="static"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" "/>
                    </Span>
                    <Span Foreground="Blue">
                        <Run Text="void"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" Main("/>
                    </Span>
                    <Span Foreground="Blue">
                        <Run Text="string"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text="[] args)"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="        {"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="            "/>
                    </Span>
                    <Span Foreground="Green">
                        <Run Text="//for loop execution "/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="            "/>
                    </Span>
                    <Span Foreground="Blue">
                        <Run Text="for"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text="(int i = 0; i&lt;10; i++)"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="            {"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="DarkCyan">
                        <Run Text="                Console.WriteLine("/>
                    </Span>
                    <Span Foreground="#FFA31515">
                        <Run Text="&quot;value of i: {0}&quot;"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=", i);"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="            }"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="DarkViolet">
                        <Run Text="            Console.ReadLine();"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="        }"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="    }"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="}"/>
                    </Span>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="BackToExercises" Width="94" Height="52" Click="BackToExercises_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="LoopsBack" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="LoopsBack"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock x:Name ="for" Padding="30" FontSize="35" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="133,-13,-133,688">
             <Run Foreground="CornflowerBlue">For Loop</Run>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                                            Storyboard.TargetName="for" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="2" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="16,80,-79,697" Height="4" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"           Text="First of all, the init is executed. This step allows you to " Margin="16,186,52,154" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Margin="20,208,32,156" Text="declare and initialize the variable with which the loop" Grid.ColumnSpan="2"/>
        <Button x:Name="Homebtn" Width="94" Height="52" Click="Home_Click" Margin="1039,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1,0.298">
            <materialDesign:PackIcon Kind="HomeCircle" Height="42" Width="56"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="LoopsFront" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="LoopsFront"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="vs" Content="Open in Visual Studio" Width="302" FontSize="26" Height="52" Click="Vs_Click" Margin="134,294,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="BtnCompile" Content="Compile" Width="302" FontSize="26" Height="52" Click="BtnCompile_Click" Margin="134,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Red" Background="Red"/>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="56" Margin="683,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Page>
