CodeVoidWPF/Pages/LangPages/CSharp/Content/Loops/NestedNestedLoops.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Loops.NestedNestedLoops"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="NestedNestedLoops">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox FontSize="16" IsReadOnly="True" x:Name="txtStatus" HorizontalAlignment="Left" Height="406" Margin="683,133,0,0" VerticalAlignment="Top" Width="450" TextChanged="txtStatus_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="using System;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="namespace Loop"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{}{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;class NestedLoop"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;public static void Main(string[] args)"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;int i=1;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;while (i&lt;=5)"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;&#x9;for (int j=1; j&lt;=i; j++)"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;&#x9;{"/>
                </Paragraph>
                <Paragraph>
                    <Span Foreground="Black">
                        <Run Text="&#x9;&#x9;&#x9;&#x9;Console.WriteLine(i+"/>
                    </Span>
                    <Span Foreground="#FFA31515">
                        <Run Text="&quot; &quot;"/>
                    </Span>
                    <Span>
                        <Run Text=");"/>
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;&#x9;}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;&#x9;Console.WriteLine();"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;&#x9;i++;"/>
                </Paragraph>

                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;Console.ReadLine();"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Back" Width="94" Height="52" Click="Back_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Height="4" Margin="-10,67,10,656"/>
        <Button x:Name="Home" Width="94" Height="52" Click="Home_Click" Margin="1039,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1,0.298">
            <materialDesign:PackIcon Kind="Home" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="vs" Content="Open in Visual Studio" Width="302" FontSize="26" Height="52" Click="Vs_Click" Margin="147,492,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="BtnCompile" Content="Compile" Width="302" FontSize="26" Height="52" Click="BtnCompile_Click" Margin="147,548,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Red" Background="Red"/>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="56" Margin="685,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="42,272,143,410" Text="In the following program a for loop is placed inside a while loop."/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="42,294,143,388" Text="We can use different types of loops inside other loops. The output"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="42,318,143,366" Text="of that program will be this:"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="42,340,143,344" Text="
1 &#x0d;
2 2 &#x0d;
3 3 3 &#x0d;
4 4 4 4 &#x0d;
5 5 5 5 5"/>
    </Grid>
</Page>
