CodeVoidWPF/Pages/LangPages/CSharp/Content/Loops/WhileTwo.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.Content.Loops.WhileTwo"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="WhileTwo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackToVariables" Width="94" Height="52" Click="BackToVariables_Click" Margin="42,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>

        <Button x:Name="vs" Content="Open in Visual Studio" Width="301" FontSize="26" Height="52" Click="Vs_Click" Margin="185,353,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="BtnCompile" Content="Compile" Width="301" FontSize="26" Height="52" Click="BtnCompile_Click" Margin="185,410,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Red" Background="Red"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Margin="10,90,-1019,634" Height="4"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow"  Text="The following piece of code shows you how the while loop works." Margin="42,162,26,529"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="42,182,-138,487" Text="You can either open it in Visual Studio if you have it installed"/>
        <Button x:Name="NextVarPage" Width="94" Height="52" Click="Nextvarpage_Click" Margin="1039,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1,0.298">
            <materialDesign:PackIcon Kind="Home" Height="52" Width="54"></materialDesign:PackIcon>
        </Button>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="56" Margin="683,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.5,0.5"/>

        <RichTextBox FontSize="16" IsReadOnly="True" x:Name="txtStatus" HorizontalAlignment="Left" Height="406" Margin="683,98,0,0" VerticalAlignment="Top" Width="450" TextChanged="txtStatus_TextChanged">
            <FlowDocument>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="using"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" System;"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="using"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" System.Collections.Generic;"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="using"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" System.Linq;"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="using"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" System.Text;"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="using"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" System.Threading.Tasks;"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="namespace"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" WhileLoop"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="{}{"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="    "/>
                    </Span>
                    <Span Foreground="Blue">
                        <Run Text="class"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" "/>
                    </Span>
                    <Span Foreground="#FF2B91AF">
                        <Run Text="Program"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="    {"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="        "/>
                    </Span>
                    <Span Foreground="Blue">
                        <Run Text="static"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" "/>
                    </Span>
                    <Span Foreground="Blue">
                        <Run Text="void"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" Main("/>
                    </Span>
                    <Span Foreground="Blue">
                        <Run Text="string"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text="[] args)"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="        {"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="            "/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="            "/>
                    </Span>
                    <Span Foreground="Blue">
                        <Run Text="int"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" a = 10;"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="            "/>
                    </Span>
                    <Span Foreground="Green">
                        <Run Text="//while loop execution "/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="            "/>
                    </Span>
                    <Span Foreground="Blue">
                        <Run Text="while"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=" (a &lt; 20)"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="            {"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="DarkCyan">
                        <Run Text="                Console.WriteLine("/>
                    </Span>
                    <Span Foreground="#FFA31515">
                        <Run Text="&quot;a is = {0}&quot;"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text=", a);"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="                a++;"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="            }"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="DarkViolet">
                        <Run Text="            Console.ReadLine();"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="        }"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="    }"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="}"/>
                    </Span>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="42,200,143,472" Text="or directly compile it with our custom built-in compiler."/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="42,224,143,448" Text="As you have seen in the Operators page, the increment operator (++)"/>
        <TextBlock FontSize="20" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="42,247,143,425" Text="increases the integer value by 1 (int is the abbreviation for integer)."/>

    </Grid>
</Page>
