CodeVoidWPF/Pages/LangPages/CSharp/Content/IntroToCSharp/CSharpEnd.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.CSharpEnd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"  
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="CSharpEnd" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel x:Name="wp" Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="5" Margin="184,-18,-180,18"/>
        <Button x:Name="BtnCompile"  Width="450" FontSize="28" Height="40" Content="Компилирай" Click="BtnCompile_Click"  Margin="37,447,336,43" Grid.Row="2" Grid.Column="0" Background="Red"></Button>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="56" Margin="39,386,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.5,0.5"/>
        <RichTextBox FontSize="15.3"  x:Name="txtSource" HorizontalAlignment="Left" Height="440" Margin="39,34,0,0" VerticalAlignment="Top" Width="448" Grid.RowSpan="3" TextChanged="txtSource_TextChanged">
            <FlowDocument>
                <Paragraph IsEnabled="False">
                    <Run Text="using System;"/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text="namespace myApp"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{}{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="    class Program"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="    {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="        static void Main(string[] args)"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="        {"/>
                </Paragraph>
                <Paragraph Margin="20,Auto,Auto,Auto" TextIndent="20">
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text="        }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="    }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock FontSize="23" TextWrapping="WrapWithOverflow" Width="220" Margin="730,10,-77,360" Grid.Row="2" Text="Във втората текстова кутия се изписват грешките." Grid.ColumnSpan="5"/>
        <TextBlock FontSize="23" TextWrapping="WrapWithOverflow" Width="220" Margin="727,96,-79,202" Grid.Row="2" Text="Червеният бутон &quot;Компилирай&quot; компилира кода и ви показва резултата на конзолата." Grid.ColumnSpan="5"/>
        <TextBlock FontSize="23" TextWrapping="WrapWithOverflow" Width="220" Margin="732,260,-74,37" Grid.Row="2" Text="Напишете Console.WriteLine(&quot;Hello World!&quot;); следвано от Console.ReadKey(); в къдравите скоби под Main" Grid.ColumnSpan="5"/>

        <Button x:Name="CSharpInfo" Width="94" Height="52" Click="CSharpInfo_Click" Margin="0,34,-62,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="1">
            <materialDesign:PackIcon Kind="Home" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.RenderTransform>
                <TranslateTransform x:Name="Forward" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="Forward"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Page>
