CodeVoidWPF/Pages/LangPages/CSharp/Content/IntroToCSharp/CSharpInfo.xaml

<Page x:Class="CodeVoidWPF.Pages.LangPages.CSharp.CSharpInfo"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
     Title="CSharpInfo" Height="1200" Width="3000" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFCFCFCF" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.RowSpan="3" HorizontalAlignment="Left">
            <ScrollViewer HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="IntroductionGrid">
                        <Rectangle Height="120" x:Name="IntroductionRec" Margin="21,40,19,40" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Performance" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120" x:Name="IntroGrid">
                            <Button x:Name="Introduction" Style="{DynamicResource CircleButton}" Margin="752,10,39,10" Background="#FF68BD22" Width="150" Click="Introduction_Click" BorderBrush="#FF8522BD">
                                <Grid Width="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="InteractionTap" VerticalAlignment="Center" Margin="54,-34,0,16" Height="34" Width="42" Grid.ColumnSpan="2"/>
                                    <TextBlock HorizontalAlignment="Center" Text="ВЪВЕДЕНИЕ" FontSize="17" FontFamily="Bernard MT Condensed" Margin="32,0,24,-27" Width="94" Grid.ColumnSpan="2"/>

                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                            Storyboard.TargetName="IntroGrid" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="3" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>

                                </Grid>
                                <Button.RenderTransform>
                                    <TranslateTransform x:Name="IntroductionAnim" X="0" Y="0"/>
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Window.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="5" To="0" Duration="00:00:01"
                                Storyboard.TargetName="IntroductionAnim"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                                    <DoubleAnimation.EasingFunction>
                                                        <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <TextBlock FontSize="25" x:Name="Intro" Text="Въведение във C#" FontFamily="Champagne &amp; Limousines" Margin="84,10,560,0" VerticalAlignment="Top" Foreground="Gray" Height="40">
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                            Storyboard.TargetName="Intro" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="2" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                            <TextBlock FontSize="21" x:Name="textIntro" Text="  - Основни команди и първа програма" FontFamily="Champagne &amp; Limousines" Margin="94,48,223,0" VerticalAlignment="Top" Foreground="Gray" Height="40">
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                            Storyboard.TargetName="textIntro" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="1.5" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                            <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Performance" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="TableOfContents" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                <materialDesign:PackIcon Kind="LanguageCsharp" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8,0,7,25" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="VariablesGrid">
                        <Rectangle Height="120" x:Name="VariablesRec" Margin="-970,187,1010,-107" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Performance" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120" x:Name="VarGrid">
                            <Button x:Name="Variables" Click="Variables_Click" Style="{DynamicResource CircleButton}" Margin="-239,156,1030,-136" Background="#FFFFAF24" Width="150" BorderBrush="#FF8522BD">
                                <Grid Width="150" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="79*"/>
                                        <ColumnDefinition Width="71*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Variable" VerticalAlignment="Center" Margin="54,-34,0,16" Height="34" Width="42" Grid.ColumnSpan="2"/>
                                    <TextBlock HorizontalAlignment="Center" Text="ПРОМЕНЛИВИ" FontSize="17" FontFamily="Bernard MT Condensed" Margin="19,0,16,-27" Width="115" Grid.ColumnSpan="2"/>

                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                            Storyboard.TargetName="VarGrid" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="3" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                </Grid>
                                <Button.RenderTransform>
                                    <TranslateTransform x:Name="VariablesAnim" X="0" Y="0"/>
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Window.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="VariablesAnim"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                                    <DoubleAnimation.EasingFunction>
                                                        <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <TextBlock FontSize="25" x:Name="Var" Text="Променливи - C#" FontFamily="Champagne &amp; Limousines" Margin="-902,156,1546,-76" VerticalAlignment="Top" Foreground="Gray" Height="40">
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                            Storyboard.TargetName="Var" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="2" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                            <TextBlock FontSize="21" x:Name="textVar" Text="    - Основни типове данни" FontFamily="Champagne &amp; Limousines" Margin="-902,198,1317,-118" VerticalAlignment="Top" Foreground="Gray" Height="40">
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                            Storyboard.TargetName="textVar" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="1.5" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                            <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-972,147,0,-77">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Performance" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="TableOfContents" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                        </Grid>
                    </Grid>
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="71*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon materialDesign:ColorZoneAssist.Mode="PrimaryLight" Kind="VisualStudioCode" VerticalAlignment="Center" Margin="469,-11,-637,-2" Height="213" Width="239" Grid.Column="1"/>
                    </Grid>
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="71*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon materialDesign:ColorZoneAssist.Mode="PrimaryLight" Kind="ArrowBack" VerticalAlignment="Center" Margin="478,172,-660,-660" Height="694" Width="241" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon materialDesign:ColorZoneAssist.Mode="PrimaryLight" Kind="ArrowBack" VerticalAlignment="Center" Margin="478,172,-660,-660" Height="694" Width="241" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon materialDesign:ColorZoneAssist.Mode="PrimaryLight" Kind="ArrowBack" VerticalAlignment="Center" Margin="477,167,-627,-249" Height="694" Width="241" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
                        <Grid Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="79*"/>
                                <ColumnDefinition Width="71*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon materialDesign:ColorZoneAssist.Mode="PrimaryLight" Kind="VisualStudioCode" VerticalAlignment="Center" Margin="469,-11,-637,-2" Height="213" Width="239" Grid.Column="1"/>
                        </Grid>
                        <Button Background="Transparent" x:Name="SecondPageContent" Click="SecondPageContent_Click" Height="200" Width="200" Grid.Column="1" Margin="498,414,-627,-414" BorderBrush="White"/>
                        <Button Background="Transparent" x:Name="LanguagesPage" Click="LanguagesPage_Click" Height="200" Width="200" Grid.Column="1" Margin="498,209,-627,-209" BorderBrush="White"/>
                    </Grid>
                    <Grid Grid.Column="2" x:Name="OperatorsGrid">
                        <Rectangle Height="120" x:Name="OperatorsRec" Margin="-1957,340,2021,-260" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Performance" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="35" Height="120" x:Name="OperGrid">
                            <Button x:Name="Operators" Click="Operators_Click" Style="{DynamicResource CircleButton}" Margin="-1240,308,2031,-288" Background="#FFF79D00" Width="150" BorderBrush="#FF8522BD">
                                <Grid Width="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="79*"/>
                                        <ColumnDefinition Width="71*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Filter8" VerticalAlignment="Center" Margin="54,-34,0,16" Height="34" Width="42" Grid.ColumnSpan="2"/>
                                    <TextBlock HorizontalAlignment="Center" Text="ОПЕРАТОРИ" FontSize="17" FontFamily="Bernard MT Condensed" Margin="30,1,16,-28" Width="104" Grid.ColumnSpan="2"/>
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                            Storyboard.TargetName="OperGrid" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="3" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                </Grid>
                                <Button.RenderTransform>
                                    <TranslateTransform x:Name="OperatorsAnim" X="0" Y="0"/>
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Window.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="5" To="0" Duration="00:00:01"
                                Storyboard.TargetName="OperatorsAnim"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                                    <DoubleAnimation.EasingFunction>
                                                        <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <TextBlock FontSize="25" x:Name="Oper" Text="Оператори - C#" FontFamily="Champagne &amp; Limousines" Margin="-1898,308,2542,-228" VerticalAlignment="Top" Foreground="Gray" Height="40">
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                            Storyboard.TargetName="Oper" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="2" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                            <TextBlock FontSize="21" x:Name="textOper" Text="   - Основни оператори" FontFamily="Champagne &amp; Limousines" Margin="-1898,353,2313,-273" VerticalAlignment="Top" Foreground="Gray" Height="40">
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                            Storyboard.TargetName="textOper" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="1.5" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                            <Grid Width="34" Height="50" Background="#FFF79D00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1970,300,0,-230">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Performance" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="TableOfContents" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" x:Name="LoopsRecGrid">
                        <Rectangle Height="120" x:Name="LoopsRec" Margin="-1958,493,2022,-413" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Performance" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="35" Height="120" x:Name="LoopsGrid">
                            <Button x:Name="Loops" Click="Loops_Click" Style="{DynamicResource CircleButton}" Margin="-1240,462,2031,-442" Background="#FFFF1818" Width="150" BorderBrush="#FF8522BD">
                                <Grid Width="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="79*"/>
                                        <ColumnDefinition Width="71*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Loop" VerticalAlignment="Center" Margin="54,-34,0,16" Height="34" Width="42" Grid.ColumnSpan="2"/>
                                    <TextBlock HorizontalAlignment="Center" Text="ЦИКЛИ" FontSize="17" FontFamily="Bernard MT Condensed" Margin="45,2,14,-29" Width="91" Grid.ColumnSpan="2"/>
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                            Storyboard.TargetName="LoopsGrid" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="3" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                </Grid>
                                <Button.RenderTransform>
                                    <TranslateTransform x:Name="LoopsAnim" X="0" Y="0"/>
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Window.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="LoopsAnim"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                                    <DoubleAnimation.EasingFunction>
                                                        <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <TextBlock FontSize="25" x:Name="loop" Text="Цикли - C#" FontFamily="Champagne &amp; Limousines" Margin="-1898,460,2542,-380" VerticalAlignment="Top" Foreground="Gray" Height="40">
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                            Storyboard.TargetName="loop" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="2" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                            <TextBlock FontSize="21" x:Name="textLoops" Text="  - Основни цикли и използването им" FontFamily="Champagne &amp; Limousines" Margin="-1898,500,2313,-420" VerticalAlignment="Top" Foreground="Gray" Height="40">
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                            Storyboard.TargetName="textLoops" 
                                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                            From="0" To="1.5" Duration="0:0:1.5" 
                                                            AutoReverse="True" RepeatBehavior="0:0:0.75" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                            <Grid Width="34" Height="50" Background="#FFFF1818" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1970,452,0,-382">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Performance" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="TableOfContents" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent"
             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-142,10,1822,751" Width="1320" Grid.Row="2" Grid.ColumnSpan="2" Height="334">

            <Grid.RenderTransform>

                <ScaleTransform x:Name="SpinnerScale"
                             ScaleX="1.0" ScaleY="1.0" />

            </Grid.RenderTransform>

            <Canvas RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                  Width="120" Height="120" >
                <Ellipse Width="21.835" Height="21.862"
                      Canvas.Left="20.1696"
                       Canvas.Top="9.76358"
                      Stretch="Fill" Fill="Orange"
                       Opacity="1.0"/>
                <Ellipse Width="21.835" Height="21.862"
                      Canvas.Left="2.86816"
                       Canvas.Top="29.9581" Stretch="Fill"
                     Fill="Black" Opacity="0.9"/>
                <Ellipse Width="21.835" Height="21.862"
                       Canvas.Left="5.03758e-006"
                       Canvas.Top="57.9341" Stretch="Fill"
                    Fill="Black" Opacity="0.8"/>
                <Ellipse Width="21.835" Height="21.862"
                     Canvas.Left="12.1203"
                     Canvas.Top="83.3163" Stretch="Fill"
                       Fill="Black" Opacity="0.7"/>
                <Ellipse Width="21.835" Height="21.862"
                      Canvas.Left="36.5459"
                       Canvas.Top="98.138" Stretch="Fill"
                      Fill="Black" Opacity="0.6"/>
                <Ellipse Width="21.835" Height="21.862"
                      Canvas.Left="64.6723"
                     Canvas.Top="96.8411" Stretch="Fill"
                     Fill="Black" Opacity="0.5"/>
                <Ellipse Width="21.835" Height="21.862"
                      Canvas.Left="87.6176"
                       Canvas.Top="81.2783" Stretch="Fill"
                      Fill="Black" Opacity="0.4"/>
                <Ellipse Width="21.835" Height="21.862"
                       Canvas.Left="98.165"
                      Canvas.Top="54.414" Stretch="Fill"
                   Fill="Black" Opacity="0.3"/>
                <Ellipse Width="21.835" Height="21.862"
                      Canvas.Left="92.9838"
                     Canvas.Top="26.9938" Stretch="Fill"
                     Fill="Black" Opacity="0.2"/>
                <Ellipse Width="21.835" Height="21.862"
                      Canvas.Left="47.2783"
                      Canvas.Top="0.5" Stretch="Fill"
                    Fill="Black" Opacity="0.1"/>
                <Canvas.RenderTransform>

                    <RotateTransform x:Name="SpinnerRotate"
                                 Angle="0" />
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="ContentPresenter.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                 Storyboard.TargetName
                                 ="SpinnerRotate"
                                 Storyboard.TargetProperty
                                 ="(RotateTransform.Angle)"
                                 From="0" To="360"
                                 Duration="0:0:01"
                                 RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Grid>




        <!--BUTTONS SCALABILITY AND ANIMATION ON CLICK RESOURCE-->
    </Grid>
    <Page.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="8">
                            <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                            <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
