CodeVoidWPF/UserDB/Login.xaml

<Window x:Class="CodeVoidWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeVoidWPF"
        mc:Ignorable="d"
         WindowStyle="None"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"   
        Background="Transparent"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid x:Name="AlertGrid">


            <Border x:Name="AlertBorder" CornerRadius="20" Margin="0,0,417,218">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="username" PreviewMouseLeftButtonDown="Username_PreviewMouseLeftButtonDown"
                            FontWeight="Light"
                            Text="Username"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="41"
                            Margin="63,0,0,0"/>
                    <Button BorderThickness="30" Height="33" Margin="0,0,0,10" Width="80" Click="Button_Click" BorderBrush="#FFC9ABFF">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Width="52" Height="46"/>
                    </Button>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                        Margin="0,0,420,0"
                       Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox  x:Name="pass" PreviewMouseLeftButtonDown="Pass_PreviewMouseLeftButtonDown"
                            FontWeight="Light"
                            Text="Password"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="41"
                            Margin="63,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Border Width="250"
                       Margin="0,0,420,0"
                        Height="2"
                       Background="White"
                       Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="LoginBtn" Width="258" Height="40" FontSize="20" Content="LOGIN" Margin="60,0,60,0" Click="Login_Click"/>
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</Window>
