CodeVoidWPF/UserDB/RegisterAlert.xaml

<Window x:Class="CodeVoidWPF.RegisterAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-nbamespace:CodeVoidWPF.Pages.LangPages.CSharp.Content.Alerts.Failure"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Title="RegisterAlert" Height="200" Width="400" Loaded="Window_Loaded">
    <Border x:Name="AlertBorder" CornerRadius="35" BorderThickness="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.0"></GradientStop>
                <GradientStop Color="OrangeRed" Offset="0.5"></GradientStop>
                <GradientStop Color="DarkRed" Offset="1.0"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="AlertGrid" HorizontalAlignment="Left" Margin="0,0,-10,0" Width="370">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.0"></GradientStop>
                    <GradientStop Color="OrangeRed" Offset="0.5"></GradientStop>
                    <GradientStop Color="DarkRed" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <materialDesign:PackIcon materialDesign:ColorZoneAssist.Mode="Light" Kind="Alert" Height="140" Width="130" Margin="26,16,0,0"></materialDesign:PackIcon>

            <TextBlock x:Name="AlertText" TextWrapping="WrapWithOverflow" FontSize="16" Text="Вашето потребителско име и парола трябва да съдържат поне 6 символа!" FontStyle="Italic" Margin="185,22,23,20" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.265"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.329"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Content="OK" x:Name="OK" FontSize="20" Margin="130,120,0,0" Width="100" Click="OK_Click" Background="#FFE60000">
            </Button>
        </Grid>
    </Border>
</Window>
