CodeVoidWPF/Pages/Languages.xaml

<Page x:Class="CodeVoidWPF.Pages.Languages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="3000" Loaded="Page_Loaded"
      Title="Languages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnBackLanguages"
                IsEnabled="True" Click="BtnBackLanguages_Click" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" Height="25" Width="33"></materialDesign:PackIcon>
        </Button>
        
        <materialDesign:Card Padding="8" Margin="318,10,319,0">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text=" Languages"/>
        </materialDesign:Card>
        <Grid x:Name="LangGrid" HorizontalAlignment="Left" Height="Auto" Margin="318,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto" Background="#FF383838">
            <Button x:Name="BtnCSharp" Width="Auto" Height="Auto" Content="C#" Click="BtnCSharp_Click" Margin="48,10,45,186" FontSize="25"/>
            <Button x:Name="BtnPython" Width="Auto" Height="Auto" Content="Python" Click="BtnPython_Click" Margin="48,53,45,143" FontSize="25"/>
            <Button x:Name="BtnJava" Width="Auto" Height="Auto" Content="Java" Click="BtnJava_Click" Margin="48,96,45,100" FontSize="25"/>
            <Button x:Name="BtnJavascript" Width="Auto" Height="Auto" Content="JavaScript" Click="BtnJavascript_Click" Margin="48,139,45,57" FontSize="25"/>
        </Grid>
    </Grid>
</Page>