CodeVoidWPF/Pages/MainPage.xaml

<Page x:Class="CodeVoidWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="MainPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Background="#FF0023FF" Height="6" 
              Margin="10,320,0,-4" Grid.Row="4" VerticalAlignment="Top" Width="1196">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="10,9,0,1" 
              Grid.Row="4" Width="1196" Background="#FFB4CFFF">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock FontSize="28" TextWrapping="WrapWithOverflow"
                       Margin="114,181,661,396" Text="We Teach, We Code, We Develop"/>
            <Image  Source="/CodeVoidWPF;component/Images/desktopTwo.png"
                    Margin="570,10,66,330">
            </Image>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="401" Margin="10,325,0,-403"
              Grid.Row="4" VerticalAlignment="Top" Width="1196" Background="#FF9C26FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="348*"/>
                <ColumnDefinition Width="451*"/>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Height="4" Fill="Blue" StrokeThickness="4"
                       Margin="0,0,0,397" Grid.ColumnSpan="4" />
            <Grid HorizontalAlignment="Left" Height="308" Margin="85,47,0,0"
                  VerticalAlignment="Top" Width="248" Background="#FFBA92FF">
                <Button x:Name="About" Width="126" Height="49" Click="About_Click" 
                        Margin="62,249,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Background="#FF7C56BD">
                    <materialDesign:PackIcon Kind="FormatLineWeight"
                                             Height="39" Width="55"/>
                </Button>
                <TextBlock FontStyle="Italic" FontWeight="SemiBold"
                           FontSize="32" TextWrapping="WrapWithOverflow"
                           Margin="10,188,10,59"><Run Text="         About"/></TextBlock>
                <Button x:Name="AboutIcon" Width="162" Height="142"
                        Margin="44,41,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Background="#FFBA92FF">
                    
<materialDesign:PackIcon Kind="MonitorSmartphone" Height="142" Width="116"/>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="308" Margin="55,47,0,0"
                  VerticalAlignment="Top" Width="248" Background="#FFBA92FF" Grid.Column="2">
                <Button x:Name="Location" Width="126" Height="49" Click="Location_Click"
                        Margin="62,249,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Background="#FF7C56BD">
                    <materialDesign:PackIcon Kind="FormatLineWeight"
                                             Height="39" Width="55"/>
                </Button>
                <TextBlock FontStyle="Italic" FontWeight="SemiBold" 
                           FontSize="32" TextWrapping="WrapWithOverflow"
                           Margin="62,188,42,42" Text=" Contact"/>
                <Button x:Name="LocationIcon" Width="162" Height="142" Margin="44,41,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBA92FF">
                    <materialDesign:PackIcon Kind="Location" Height="142" Width="116"/>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="308" Margin="119.833,47,0,0"
                  VerticalAlignment="Top" Width="248" Background="#FFBA92FF" Grid.Column="1">
                <Button x:Name="News" Width="126" Height="49" Click="News_Click"
                        Margin="62,249,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Background="#FF7C56BD">
                    <materialDesign:PackIcon Kind="FormatLineWeight" Height="39" Width="55"/>
                </Button>
                <TextBlock FontStyle="Italic" FontWeight="SemiBold" FontSize="32"
                           TextWrapping="WrapWithOverflow" Margin="80,192,42,59" Text=" News"/>
                <Button x:Name="NewsIcon" Width="162" Height="142" Margin="44,41,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBA92FF">
                    <materialDesign:PackIcon Kind="Newspaper" Height="142" Width="116"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>

</Page>
