CodeVoidWPF/Pages/MainPage.xaml

<Page x:Class="CodeVoidWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="MainPage" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="BlueGrid" HorizontalAlignment="Left" Margin="10,9,0,1" 
              Grid.Row="4" Background="#FFB4CFFF" Width="1196">

            <Grid.Effect>
                <DropShadowEffect BlurRadius = "10" Color="#FFDEDEDE" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <TextBlock 
                
                FontSize="28" TextWrapping="NoWrap"
                       Margin="114,181,661,396" Text="We Teach, We Code, We Develop" FontFamily="Dosis"/>
            <Image  x:Name="MainPagePic" Source="pack://application:,,,/Images/DesktopTwo.png"
                    Margin="570,10,66,330">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MainPagePic"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.6" Duration="0:0:0.5"
                                AutoReverse="True" RepeatBehavior="2x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <!--<Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded" >
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Width">
                                        <DoubleAnimation From="500" To="515" Duration="0:0:2.05"
                                     AutoReverse="True" RepeatBehavior="Forever"
                                     FillBehavior="Stop"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>-->
            </Image>
        </Grid>
        <Grid x:Name="PurpleGrid" HorizontalAlignment="Left" Height="401" Margin="10,325,0,-403"
              Grid.Row="4" VerticalAlignment="Top" Width="1196">

            <Grid.Effect>
                <DropShadowEffect BlurRadius = "10" Color="#FFDEDEDE" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="348*"/>
                <ColumnDefinition Width="451*"/>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF9C26FF" Offset="0.5"></GradientStop>
                    <GradientStop Color="MediumPurple" Offset="0.6"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle  x:Name="Rec" Fill="Blue" Width="1196" StrokeThickness="4"
                       Margin="0,0,0,397" Grid.ColumnSpan="4"></Rectangle>
            <Grid HorizontalAlignment="Left" Height="308" Margin="85,47,0,0"
                  VerticalAlignment="Top" Width="248" Background="#FFBA92FF">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Performance" ShadowDepth="1"/>
                </Grid.Effect>
                <Button x:Name="About" Width="126" Height="49" Click="About_Click" 
                        Margin="62,249,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Background="#FF7C56BD">
                    <materialDesign:PackIcon Kind="FormatLineWeight"
                                             Height="39" Width="55"/>
                </Button>
                <TextBlock FontStyle="Italic" FontWeight="SemiBold"
                           FontSize="32" TextWrapping="WrapWithOverflow"
                           Margin="10,188,10,59"><Run Text="         About"/></TextBlock>
                <Button x:Name="AboutIcon" Width="162" Height="142"
                        Margin="44,41,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Background="#FFBA92FF">
                    <materialDesign:PackIcon Kind="MonitorSmartphone" Height="142" Width="116">
                    </materialDesign:PackIcon>
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="transTransform" X="0" Y="0"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="transTransform"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="308" Margin="55,47,0,0"
                  VerticalAlignment="Top" Width="248" Background="#FFBA92FF" Grid.Column="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius = "10" Color="#FFDEDEDE" RenderingBias="Performance" ShadowDepth="1"/>
                </Grid.Effect>
                <Button x:Name="Location" Width="126" Height="49" Click="Location_Click"
                        Margin="62,249,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Background="#FF7C56BD">
                    <materialDesign:PackIcon Kind="FormatLineWeight"
                                             Height="39" Width="55"/>
                    
                </Button>
                <TextBlock FontStyle="Italic" FontWeight="SemiBold" 
                           FontSize="32" TextWrapping="WrapWithOverflow"
                           Margin="62,188,42,42" Text=" Contact"/>
                <Button x:Name="LocationIcon" Width="162" Height="142" Margin="44,41,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBA92FF">
                    <materialDesign:PackIcon Kind="Location" Height="142" Width="116"></materialDesign:PackIcon>
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="transTransform2" X="0" Y="0"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="transTransform2"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="308" Margin="119.833,47,0,0"
                  VerticalAlignment="Top" Width="248" Background="#FFBA92FF" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius = "10" Color="#FFDEDEDE" RenderingBias="Performance" ShadowDepth="1"/>
                </Grid.Effect>
                <Button x:Name="News" Width="126" Height="49" Click="News_Click"
                        Margin="62,249,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Background="#FF7C56BD">
                    <materialDesign:PackIcon Kind="FormatLineWeight" Height="39" Width="55"/>
                </Button>
                
                <TextBlock FontStyle="Italic" FontWeight="SemiBold" FontSize="32"
                           TextWrapping="WrapWithOverflow" Margin="80,192,42,59" Text=" News"/>
                <Button x:Name="NewsIcon" Width="162" Height="142" Margin="44,41,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBA92FF">
                    <materialDesign:PackIcon Kind="Newspaper" Height="142" Width="116"></materialDesign:PackIcon>
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="transTransform1" X="0" Y="0"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="transTransform1"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>