CodeVoidWPF/Pages/Progress.xaml

<Page x:Class="CodeVoidWPF.Pages.Progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" xml:space="preserve"
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="Progress" Loaded="Page_Loaded">

    <Grid Margin="0,0,-1412,-1518">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="45" Text="Прогрес" Margin="450,100,0,0"></TextBlock>
        <Button x:Name="BtnBackProgress"
                IsEnabled="True" Click="BtnBackProgress_Click" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" Height="25" Width="33"></materialDesign:PackIcon>
        </Button>
        <TextBlock Text="C#" FontSize="30" Margin="43,213,34,20" Grid.RowSpan="2"/>
        <ProgressBar Margin="207,213,0,0" Name="CSharp" BorderBrush="Black"
                     Background="Transparent" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Width="723" Height="51"/>
        <TextBlock Text="C++" FontSize="30" Margin="43,317,32,-92" Grid.RowSpan="2"/>
        <ProgressBar Margin="207,317,0,0" x:Name="CPP" BorderBrush="Black"
            Background="Transparent" HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="723" Height="51"/>
        <TextBlock Text="Python" FontSize="30" Margin="41,414,34,-94" Grid.RowSpan="2"/>
        <ProgressBar Margin="207,414,0,0" x:Name="Python" BorderBrush="Black"
            Background="Transparent" HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="723" Height="51"/>
        <TextBlock Text="JavaScript" FontSize="30" Margin="41,520,34,866" Grid.RowSpan="2"/>
        <ProgressBar Margin="207,520,0,0" x:Name="JS" BorderBrush="Black"
            Background="Transparent" HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="723" Height="51"/>
    </Grid>
</Page>
