CodeVoidWPF/Pages/Settings.xaml

<Page x:Class="CodeVoidWPF.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Rectangle Margin="25,10,-231,153" Fill="#FFC1C1C1" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Performance" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="800">
                <Grid>
                    <StackPanel>
                        <TextBlock Padding="30" FontSize="46" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="270,0,292,635" FontFamily="Bernard MT Condensed"><Run Text="Settings"/></TextBlock>
                    </StackPanel>
                </Grid>
                <Button x:Name="BtnBackSettings"
                IsEnabled="True" Click="BtnBackSettings_Click" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" Height="25" Width="33"></materialDesign:PackIcon>
                </Button>

                <ToggleButton x:Name="DarkModeTgl" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False" Click="DarkModeTgl_Click" Height="Auto" Width="Auto" Margin="276,151,473,609" Checked="DarkModeTgl_Checked"/>
                <Label x:Name="DarkMode" Content="Dark Mode" Margin="197,159,522,592"/>
            </Grid>

        </Grid>

    </Grid>
</Page>