CodeVoidWPF/Pages/Settings.xaml

<Page x:Class="CodeVoidWPF.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="826" Margin="0,0,0,-25" VerticalAlignment="Top" Width="1221" Background="#FFC1C1C1" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="799*"/>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnBackSettings" Content="{materialDesign:PackIcon ArrowLeft}"
                IsEnabled="True" Click="BtnBackSettings_Click" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Padding="30" FontSize="46" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="495,0,67,625" Foreground="#DD000000"><Run Text="Settings"/></TextBlock>
            <ToggleButton x:Name="DarkModeTgl" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False" Click="DarkModeTgl_Click" Height="Auto" Width="Auto" Margin="365,206,384,554"/>
            <Label Content="Dark Mode" Height="30" Margin="292,206,427,544"/>
            <Grid HorizontalAlignment="Left" Height="6" Margin="0,101,-0.373,0" VerticalAlignment="Top" Width="1222" Grid.ColumnSpan="3" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <StackPanel Height="40" Margin="100,86,0,0" Orientation="Horizontal" HorizontalAlignment="left"  VerticalAlignment="Top" />
    </Grid>

</Page>