CodeVoidWPF/Pages/Shop.xaml

<Page x:Class="CodeVoidWPF.Pages.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="Shop" Loaded="Page_Loaded">

    <Grid>

        <Grid Height="70" VerticalAlignment="Top" Background="Blue">
            <TextBlock x:Name="textblock" Text="SHOP" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        </Grid>
        
        <TextBox x:Name="ShopBalance" Text="Balance:" Grid.Column="0" Grid.Row="0" 
                     IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="200"
                     FontSize="25" FontStyle="Italic" Margin="1044,0,0,0" Background="#FF0068FF"></TextBox>
        
        <Button x:Name="BtnBackShop" Grid.Column="0" Grid.Row="0" Content="{materialDesign:PackIcon ArrowLeft}"
                IsEnabled="True" Click="BtnBackShop_Click" Width="50" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
    </Grid>
</Page>