CodeVoidWPF/Pages/MainPages/Location/Location.xaml

<Page x:Class="CodeVoidWPF.Pages.MainPages.Location.Location"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="Location" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="MessageRTB" PreviewMouseLeftButtonDown="Message_PreviewMouseLeftButtonDown" FontSize="20" IsReadOnly="False" HorizontalAlignment="Left" Height="230" Margin="131,160,-504,-311" VerticalAlignment="Top" Width="437" TextChanged="txtStatus_TextChanged" Grid.Column="4" Grid.Row="4" Background="#FF858585">
            <FlowDocument>
                <Paragraph>
                    <Span Foreground="Black">
                        <Run Text="*Your Message"/>
                    </Span>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="MainPage" Width="94" Height="57" Click="MainPage_Click" Margin="1011,50,-1059,-67" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="4">
            <materialDesign:PackIcon x:Name="Home" Kind="HomeCircle" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="MainPage"
                        Storyboard.TargetProperty="Width"
                        From="100" To="105" Duration="0:0:0.3"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation
                        Storyboard.TargetName="MainPage"
                        Storyboard.TargetProperty="Height"
                        From="72" To="80" Duration="0:0:0.5"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="Home"
                        Storyboard.TargetProperty="Width"
                        From="70" To="80" Duration="0:0:0.3"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation
                        Storyboard.TargetName="Home"
                        Storyboard.TargetProperty="Height"
                        From="50" To="70" Duration="0:0:0.5"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Submit" Content="Submit" FontSize="43" FontStretch="ExtraCondensed" FontWeight="SemiBold" Width="206" Height="78" Click="Submit_Click" Margin="899,475,-1061,-515" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1EB20F" BorderBrush="Black" Grid.Column="4" Grid.Row="4">
            <Button.RenderTransform>
                <TranslateTransform x:Name="transTransform" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="5" Duration="00:00:01"
                                Storyboard.TargetName="transTransform"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="7" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="35" Duration="00:00:01"
                                Storyboard.TargetName="transTransform"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock FontStyle="Italic" TextWrapping="WrapWithOverflow" Width="450" x:Name="alert" FontSize="30" Text="Fill in the short form and click on the submit button to send it to us." Grid.Column="4" Margin="656,295,-1062,-373" Grid.Row="4"></TextBlock>
        <TextBox PreviewMouseUp="FirstName_PreviewMouseUp" PreviewMouseLeftButtonDown="FirstName_PreviewMouseLeftButtonDown" Text="*First Name" x:Name="FirstName" FontSize="20"  Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="131,408,-295,-407" Grid.Row="4" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="216" Background="#FFBFBFBF" TextChanged="FirstName_TextChanged">
        </TextBox>
        <TextBox PreviewMouseLeftButtonDown="LastName_PreviewMouseLeftButtonDown" Text="*Last Name"  x:Name="LastName" FontSize="20"  Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="352,408,-516,-407" Grid.Row="4" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="216" Background="#FFBFBFBF" TextChanged="LastName_TextChanged">
        </TextBox>
        <TextBox PreviewMouseLeftButtonDown="School_PreviewMouseLeftButtonDown" Text="*School"  x:Name="School" FontSize="20"  Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="131,458,-295,-457" Grid.Row="4" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="216" Background="#FFBFBFBF" TextChanged="School_TextChanged"/>
        <TextBox PreviewMouseLeftButtonDown="City_PreviewMouseLeftButtonDown" Text="*City"  x:Name="City" FontSize="20"  Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="352,458,-516,-457" Grid.Row="4" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="216" Background="#FFBFBFBF" TextChanged="City_TextChanged"/>
        <TextBox PreviewMouseLeftButtonDown="Email_PreviewMouseLeftButtonDown" Text="*Email"  x:Name="Email" FontSize="20"  Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="131,508,-295,-507" Grid.Row="4" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="216" Background="#FFBFBFBF" TextChanged="Email_TextChanged"/>
        <TextBox PreviewMouseLeftButtonDown="Phone_PreviewMouseLeftButtonDown" Text="*Phone" x:Name="Phone" FontSize="20"  Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="352,508,-516,-507" Grid.Row="4" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="216" Background="#FFBFBFBF" TextChanged="Phone_TextChanged"/>
        <Rectangle  Grid.Column="4" Fill="#FF008AA0" HorizontalAlignment="Left" Height="100" Margin="133,55,-520,-113" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="435"/>
        <TextBlock FontStyle="Italic" FontWeight="DemiBold" Text="Contact Form" TextWrapping="WrapWithOverflow" Width="450" x:Name="Contact" FontSize="50" Grid.Column="4" Margin="198,62,-581,-140" Grid.Row="4"></TextBlock>
    </Grid>
</Page>
