CodeVoidWPF/Pages/MainPages/Location/Location.xaml

<Page x:Class="CodeVoidWPF.Pages.MainPages.Location.Location"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeVoidWPF.Pages"
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="3000"
      Title="Location">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MainPage" Width="94" Height="57" Click="MainPage_Click" Margin="1011,50,-1059,-67" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="4">
            <materialDesign:PackIcon Kind="HomeCircle" Height="52" Width="54"></materialDesign:PackIcon>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="MainPage"
                        Storyboard.TargetProperty="Width"
                        From="100" To="105" Duration="0:0:0.3"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation
                        Storyboard.TargetName="MainPage"
                        Storyboard.TargetProperty="Height"
                        From="72" To="80" Duration="0:0:0.5"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Submit" Content="Submit" FontSize="43" FontStretch="ExtraCondensed" FontWeight="SemiBold" Width="206" Height="78" Click="Submit_Click" Margin="899,475,-1061,-515" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1EB20F" BorderBrush="Black" Grid.Column="4" Grid.Row="4">
            <Button.RenderTransform>
                <TranslateTransform x:Name="transTransform" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="35" Duration="00:00:01"
                                Storyboard.TargetName="transTransform"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock FontStyle="Italic" TextWrapping="WrapWithOverflow" Width="450" x:Name="alert" FontSize="30" Text="Fill in the short form and click on the submit button to send it to us." Grid.Column="4" Margin="656,295,-1062,-373" Grid.Row="4"></TextBlock>
        <TextBox  x:Name="FirstName" FontSize="20"  Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="134,295,-306,-302" Grid.Row="4" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="216" Background="#FFBFBFBF" TextChanged="FirstName_TextChanged">
        </TextBox>
        <TextBox  x:Name="LastName" FontSize="20"  Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="355,295,-527,-302" Grid.Row="4" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="216" Background="#FFBFBFBF" TextChanged="LastName_TextChanged">
        </TextBox>
        <TextBox  x:Name="School" FontSize="20"  Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="134,400,-306,-407" Grid.Row="4" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="216" Background="#FFBFBFBF" TextChanged="School_TextChanged"/>
        <TextBox  x:Name="District" FontSize="20"  Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="355,400,-527,-407" Grid.Row="4" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="216" Background="#FFBFBFBF" TextChanged="District_TextChanged"/>
        <TextBox  x:Name="Email" FontSize="20"  Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="134,508,-306,-515" Grid.Row="4" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="216" Background="#FFBFBFBF" TextChanged="Email_TextChanged"/>
        <TextBox  x:Name="Phone" FontSize="20"  Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="355,508,-527,-515" Grid.Row="4" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="216" Background="#FFBFBFBF" TextChanged="Phone_TextChanged"/>
        <Rectangle  Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="136,177,-527,-239" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="435"/>
        <TextBlock FontStyle="Italic" FontWeight="DemiBold" Text="Contact Form" TextWrapping="WrapWithOverflow" Width="450" x:Name="Contact" FontSize="50" Grid.Column="4" Margin="205,184,-611,-262" Grid.Row="4"></TextBlock>
    </Grid>
</Page>
