CodeVoidWPF/Pages/MainPages/Location/MailAlert.xaml

<Window x:Class="CodeVoidWPF.Pages.MainPages.Location.MailAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-nbamespace:CodeVoidWPF.Pages.MainPages.Location.MailAlert"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MailAlert" Height="200" Width="400" Loaded="Window_Loaded">
    <Border x:Name="AlertBorder" CornerRadius="35" BorderThickness="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Green" Offset="0.0"></GradientStop>
                <GradientStop Color="DarkOliveGreen" Offset="0.5"></GradientStop>
                <GradientStop Color="DarkGreen" Offset="1.0"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="AlertGrid" HorizontalAlignment="Left" Margin="0,0,-10,0" Width="370">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Green" Offset="0.0"></GradientStop>
                    <GradientStop Color="DarkOliveGreen" Offset="0.5"></GradientStop>
                    <GradientStop Color="DarkGreen" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="pack://application:,,,/Images/tickmark.png" x:Name="Tick" Margin="-11,0,186,0">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Tick"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.6" Duration="0:0:0.5"
                                AutoReverse="True" RepeatBehavior="2x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <TextBlock x:Name="AlertText" TextWrapping="WrapWithOverflow" FontSize="16" Text="the E-Mail has been sent successfully!" FontStyle="Italic" Margin="200,32,37,10" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.265"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.329"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Content="OK" x:Name="OK" FontSize="20" Margin="130,120,0,0" Width="100" Click="OK_Click" Background="#FF03B60B">
            </Button>
        </Grid>
    </Border>
</Window>