CodeVoidMobile/App4/App4/App4/Awaitable/FailurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="App4.Awaitable.FailurePage"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <lottie:AnimationView 
                    x:Name="cross"
                    IsEnabled="True"
                    Animation="2068-error-cross.json" 
                    AutoPlay="True" Loop="False"
                    HeightRequest="150"
                    WidthRequest="150"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />

            <lottie:AnimationView 
                    x:Name="dots"
                    IsEnabled="True"
                    Animation="1808-scaling-loader.json" 
                    AutoPlay="True" Loop="True"
                    HeightRequest="100" 
                    WidthRequest="100"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />
            <Label x:Name="errorsMsg"
                   Text=""
                   Margin="100"
                   TextColor="Black"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>